{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-AIRPHD5;Initial Catalog=ExpensesTrackerProject;Integrated Security=True;Trust Server Certificate=True"
    }
}
